spring.datasource.url=jdbc:mysql://10.30.100.105/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.example.spring.entity
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8081
